<?php
return [
    'login_title' => 'Уваход',
    'username' => 'Імя карыстальніка',
    'password' => 'Пароль',
    'login' => 'Увайсці',
    'login_error' => 'Няправільны лагін або пароль',
    'dashboard' => 'Мае праекты',
    'create_project' => 'Стварыць праект',
    'project_title' => 'Назва',
    'created_at' => 'Створаны',
    'actions' => 'Дзеянні',
    'preview' => 'Прадпрагляд',
    'edit' => 'Рэдагаваць',
    'create' => 'Стварыць',
    'edit_project' => 'Рэдагаваць праект',
    'user_management' => 'Кіраванне карыстальнікамі',
    'add_user' => 'Дадаць',
    'role' => 'Роля',
    'role_user' => 'Вучань',
    'role_admin' => 'Адмін',
    'user_exists' => 'Карыстальнік ужо існуе',
    'user_added' => 'Карыстальнік дададзены',
    'fill_fields' => 'Запоўніце ўсе палі',
    'view' => 'Прагляд'
];
