<?php
return [
    'login_title' => 'Вход',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'login' => 'Войти',
    'login_error' => 'Неверный логин или пароль',
    'dashboard' => 'Мои проекты',
    'create_project' => 'Создать проект',
    'project_title' => 'Название',
    'created_at' => 'Создан',
    'actions' => 'Действия',
    'preview' => 'Предпросмотр',
    'edit' => 'Редактировать',
    'create' => 'Создать',
    'edit_project' => 'Редактировать проект',
    'user_management' => 'Управление пользователями',
    'add_user' => 'Добавить',
    'role' => 'Роль',
    'role_user' => 'Ученик',
    'role_admin' => 'Админ',
    'user_exists' => 'Пользователь уже существует',
    'user_added' => 'Пользователь добавлен',
    'fill_fields' => 'Заполните все поля',
    'view' => 'Просмотр'
];
